APP_NAME="JobSearchApp"
PORT=3000
DB_URI="mongodb+srv://socialMediaApp:mamaEl3adraa@cluster0.xod01.mongodb.net/jobSearchApp"
MOOD="DEV"
SALT=8
ENCRYPTION_SIGNATURE="jhgfdsertyu@$5"

EMAIL="nervanamilad143@gmail.com"
EMAIL_PASSWORD="jlqzcxuzzhbhkcid"

USER_ACCESS_TOKEN="sd$#T#$tr"
EXPIRES_IN=3600

USER_ACCESS_TOKEN="N$J$3g"
ADMIN_ACCESS_TOKEN="FEWJ!#@"

USER_REFRESH_TOKEN="TTF#Teff#"
ADMIN_REFRESH_TOKEN="fjweihr@!"

CLIENT_ID="1565342945-jqnhtbd6f95tsnkorkfeeeva2nkkmrio.apps.googleusercontent.com"

cloud_name="dbbp9z5nw"
api_key="241455296431546"
api_secret="hOxK4RhE1ILBWlXZO_nxtG6PVbg"

PAGE=1
SIZE=5